'''
거스름돈

카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다. 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라. ( 단, N은 항상 10의 배수)
'''

def count_change(N):
    count = 0
    count = (N // 500) + (N % 500 // 100) + (N % 100 // 50) + (N % 50 // 10)

    return count

print(count_change(1600))